%YAML 1.2
---
Application:
#Time interval in minutes between polls
  poll_interval: 1
#Number of times to retry when shutdown is invoked and corresponding wait time in minutes
  shutdown_retries: 3
  shutdown_waittime: 0.5
  
  NRProxy:
#New Relic License Key
   license_key: 
  
  DeviceMgr:
#Device net-conf connection timeout and rpc request timeout in minutes
   connect_timeout: 1
   rpc_timeout: 1
#Password can be encoded with base64, zlip compress level 9. If encoded specify Yes
   password_encoded: No
  
  Collectors: 
   jnpr_nr_plugin.collectors.table.port.portandrestats.PortAndReStatsCollector:
    enable: Yes
#Device request thread pool size
    tp_size: 20
  
  Devices: 
   -
     ip_address: 
     user: 
     password:  
     port: 
Daemon:
 user: root
Logging:
  formatters:
    verbose:
      format: '%(levelname) -10s %(asctime)s %(process)-6d %(processName) -15s %(threadName)-10s %(name) -45s %(funcName) -25s L%(lineno)-6d: %(message)s'
  handlers:
    file:
      class : logging.handlers.RotatingFileHandler
      formatter: verbose
      filename: /var/log/jnpr_nr_plugin/jnpr_nr_plugin.log
      maxBytes: 10485760
      backupCount: 3
  loggers:
    jnpr_nr_plugin:
      level: INFO
      propagate: True
      handlers: [console, file]
